[gd_scene load_steps=4 format=3 uid="uid://ctpo80qdx26yv"]

[ext_resource type="Script" path="res://Code/game_over_menu.gd" id="1_wfajb"]
[ext_resource type="AudioStream" uid="uid://c7tt4l8edy80k" path="res://Audio/Temporary/Music/ES_Ode to What Could Have Been (Instrumental Version) - Par Hagstrom.wav" id="2_o8gw3"]
[ext_resource type="AudioStream" uid="uid://fqgrvw4yaycx" path="res://Audio/Temporary/Sound/ES_Impact Wood 1 - SFX Producer.wav" id="3_o3y0p"]

[node name="Game Over Menu" type="Node2D"]
script = ExtResource("1_wfajb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="Camera2D"]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/Control"]
modulate = Color(0.984314, 0.752941, 0.176471, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 21.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
text = "You ran out of money"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Camera2D/Control"]
modulate = Color(0.984314, 0.752941, 0.176471, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.428125
anchor_top = 0.062963
anchor_right = 0.571875
anchor_bottom = 0.062963
offset_left = -44.0
offset_top = 21.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
text = "and had to end your"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="Camera2D/Control"]
modulate = Color(0.984314, 0.752941, 0.176471, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.473958
anchor_top = 0.125926
anchor_right = 0.526042
anchor_bottom = 0.125926
offset_left = -44.0
offset_top = 21.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
text = "vacation early."
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Camera2D/Control"]
modulate = Color(0.984314, 0.752941, 0.176471, 1)
layout_mode = 0
offset_left = 207.0
offset_top = 83.0
offset_right = 274.0
offset_bottom = 114.0
text = "Replay"
flat = true

[node name="Button2" type="Button" parent="Camera2D/Control"]
modulate = Color(0.984314, 0.752941, 0.176471, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 107.0
offset_right = 48.0
offset_bottom = 138.0
grow_horizontal = 2
text = "Main Menu"
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o8gw3")
volume_db = -11.291
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_o3y0p")
volume_db = -5.943

[connection signal="pressed" from="Camera2D/Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/Control/Button2" to="." method="_on_button_2_pressed"]
