[gd_scene load_steps=2 format=3 uid="uid://mb5guikusuwf"]

[ext_resource type="Script" path="res://Code/main_menu.gd" id="1_c1b0f"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_c1b0f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="Camera2D"]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ReferenceRect" type="ReferenceRect" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Camera2D/Control"]
modulate = Color(0.984314, 0.752941, 0.176471, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 21.0
offset_right = 44.0
offset_bottom = 44.0
grow_horizontal = 2
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Camera2D/Control"]
modulate = Color(0.984314, 0.752941, 0.176471, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -70.0
offset_right = 21.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Camera2D/Control/Button" to="." method="_on_button_pressed"]
