[gd_scene load_steps=30 format=3 uid="uid://mb5guikusuwf"]

[ext_resource type="Script" path="res://Code/main_menu.gd" id="1_c1b0f"]
[ext_resource type="AudioStream" uid="uid://d3jnxvo4ra8ta" path="res://Audio/Temporary/Music/ES_It's Not That Serious - Arthur Benson.wav" id="2_5t7ot"]
[ext_resource type="Texture2D" uid="uid://drvi4rnlovh10" path="res://Assets/HookLine&SinkerLogo.png" id="2_u5xi1"]
[ext_resource type="AudioStream" uid="uid://fqgrvw4yaycx" path="res://Audio/Temporary/Sound/ES_Impact Wood 1 - SFX Producer.wav" id="3_77561"]
[ext_resource type="FontFile" uid="uid://c3nn573cqpuwl" path="res://Assets/Extras/8bitoperator_jve.ttf" id="3_mvntq"]
[ext_resource type="Texture2D" uid="uid://7crlfome1lly" path="res://Assets/UI/Board.png" id="4_pfv6o"]
[ext_resource type="Texture2D" uid="uid://bttxscwjotq36" path="res://Assets/UI/Board2.png" id="5_6x66q"]
[ext_resource type="Texture2D" uid="uid://bh6seooomkwpj" path="res://Assets/UI/Board3.png" id="5_xs3sm"]
[ext_resource type="Texture2D" uid="uid://cuunk22scl0hd" path="res://Assets/Fish/Clownfish.png" id="6_o060q"]
[ext_resource type="Texture2D" uid="uid://cidgcn3heji5s" path="res://Assets/UI/TextButtons6.png" id="6_qrtt5"]
[ext_resource type="Texture2D" uid="uid://dsyt5geemklri" path="res://Assets/Fish/Flyingfish.png" id="7_iktra"]
[ext_resource type="Script" path="res://Code/MenuFish.gd" id="7_io4mq"]
[ext_resource type="Texture2D" uid="uid://d3fj2i41tmves" path="res://Assets/UI/TextButtons5.png" id="7_wdogv"]
[ext_resource type="Texture2D" uid="uid://bfwwn3421k7av" path="res://Assets/Fish/Gemfish.png" id="8_mfqv6"]
[ext_resource type="Texture2D" uid="uid://c8iqa5rs4x16d" path="res://Assets/Fish/Humphead.png" id="9_16eip"]
[ext_resource type="Texture2D" uid="uid://cx75fddt04bxa" path="res://Assets/Fish/Mako.png" id="10_15umh"]
[ext_resource type="Texture2D" uid="uid://boxtyd04tsjik" path="res://Assets/Fish/Pyramid.png" id="12_qq01b"]
[ext_resource type="Texture2D" uid="uid://bcymfdi6crxmh" path="res://Assets/Fish/PinkTail.png" id="13_wkdj0"]
[ext_resource type="Texture2D" uid="uid://d1owcc7scme0v" path="res://Assets/Fish/Yellowfin.png" id="14_casp1"]
[ext_resource type="Texture2D" uid="uid://rs45cot8ykrw" path="res://Assets/Fish/Seargant.png" id="15_n0ck3"]
[ext_resource type="Texture2D" uid="uid://dy63d2yuev80c" path="res://Assets/Fish/MahiMahi.png" id="16_80um3"]
[ext_resource type="Texture2D" uid="uid://lrlwrbug4ypq" path="res://Assets/Fish/Tiger.png" id="17_cpmla"]
[ext_resource type="Texture2D" uid="uid://e42sefsqsaoh" path="res://Assets/Fish/Grubfish.png" id="18_agw1f"]
[ext_resource type="Texture2D" uid="uid://drdbu2kbyfsc0" path="res://Assets/Fish/Moonfish.png" id="19_irrd1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ae85x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_skvlo"]

[sub_resource type="Animation" id="Animation_vu01t"]
resource_name = "Idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5a0ew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnvoe"]
_data = {
"Idle": SubResource("Animation_vu01t"),
"RESET": SubResource("Animation_5a0ew")
}

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_c1b0f")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ControlBackground" type="Control" parent="Camera2D"]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReferenceRect" type="ReferenceRect" parent="Camera2D/ControlBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Camera2D/ControlBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.737255, 0.831373, 1)

[node name="TextureRect" type="TextureRect" parent="Camera2D/ControlBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 128.0
grow_horizontal = 2
texture = ExtResource("2_u5xi1")

[node name="Control" type="Control" parent="Camera2D"]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.351852
anchor_right = 0.5
anchor_bottom = 0.359259
offset_left = -44.0
offset_right = 44.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mvntq")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_ae85x")
text = "Play
Normal"
icon = ExtResource("4_pfv6o")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.477778
anchor_right = 0.5
anchor_bottom = 0.485185
offset_left = -44.0
offset_right = 44.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mvntq")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_ae85x")
text = "Play
Casual"
icon = ExtResource("4_pfv6o")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.72963
anchor_right = 0.5
anchor_bottom = 0.737037
offset_left = -44.0
offset_right = 44.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mvntq")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_ae85x")
text = "Quit
Game"
icon = ExtResource("4_pfv6o")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button6" type="Button" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.603704
anchor_right = 0.5
anchor_bottom = 0.611111
offset_left = -44.0
offset_right = 44.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mvntq")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_ae85x")
text = "Options"
icon = ExtResource("5_6x66q")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625333
anchor_top = 0.403259
anchor_right = 0.625333
anchor_bottom = 0.403259
offset_left = -20.16
offset_top = -11.88
offset_right = 19.84
offset_bottom = 12.12
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mvntq")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_ae85x")
text = "Reset"
icon = ExtResource("5_xs3sm")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Button" parent="Camera2D/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.625333
anchor_top = 0.529185
anchor_right = 0.625333
anchor_bottom = 0.529185
offset_left = -20.16
offset_top = -11.88
offset_right = 19.84
offset_bottom = 12.12
grow_horizontal = 2
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mvntq")
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_ae85x")
text = "Reset"
icon = ExtResource("5_xs3sm")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ControlOptions" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/ControlOptions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Camera2D/ControlOptions/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.258824, 0.258824, 1)
theme_override_fonts/font = ExtResource("3_mvntq")
text = "Master"

[node name="HSliderMaster" type="HSlider" parent="Camera2D/ControlOptions/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_qrtt5")
theme_override_icons/grabber_highlight = ExtResource("6_qrtt5")
theme_override_styles/slider = SubResource("StyleBoxEmpty_skvlo")
min_value = -40.0
max_value = 0.0

[node name="TextButtons5" type="Sprite2D" parent="Camera2D/ControlOptions/VBoxContainer/HSliderMaster"]
z_index = -1
position = Vector2(48, 4)
texture = ExtResource("7_wdogv")

[node name="Label2" type="Label" parent="Camera2D/ControlOptions/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.258824, 0.258824, 1)
theme_override_fonts/font = ExtResource("3_mvntq")
text = "Music"

[node name="HSliderMusic" type="HSlider" parent="Camera2D/ControlOptions/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_qrtt5")
theme_override_icons/grabber_highlight = ExtResource("6_qrtt5")
theme_override_styles/slider = SubResource("StyleBoxEmpty_skvlo")
min_value = -40.0
max_value = 0.0

[node name="TextButtons5" type="Sprite2D" parent="Camera2D/ControlOptions/VBoxContainer/HSliderMusic"]
z_index = -1
position = Vector2(48, 4)
texture = ExtResource("7_wdogv")

[node name="Label3" type="Label" parent="Camera2D/ControlOptions/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.258824, 0.258824, 0.258824, 1)
theme_override_fonts/font = ExtResource("3_mvntq")
text = "Sound"

[node name="HSliderSound" type="HSlider" parent="Camera2D/ControlOptions/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_icons/grabber = ExtResource("6_qrtt5")
theme_override_icons/grabber_highlight = ExtResource("6_qrtt5")
theme_override_styles/slider = SubResource("StyleBoxEmpty_skvlo")
min_value = -40.0
max_value = 0.0

[node name="TextButtons5" type="Sprite2D" parent="Camera2D/ControlOptions/VBoxContainer/HSliderSound"]
z_index = -1
position = Vector2(48, 4)
texture = ExtResource("7_wdogv")

[node name="ButtonBack" type="Button" parent="Camera2D/ControlOptions/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.847059, 0.847059, 0.847059, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_mvntq")
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_ae85x")
text = "Back"
icon = ExtResource("5_xs3sm")
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5t7ot")
volume_db = -10.103
autoplay = true
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_77561")
volume_db = -5.943
bus = &"Sound"

[node name="Fish" type="Node" parent="."]
process_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Fish"]
position = Vector2(68, -57)
texture = ExtResource("6_o060q")
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D2" type="Sprite2D" parent="Fish"]
position = Vector2(123, -13)
texture = ExtResource("7_iktra")
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D2"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D3" type="Sprite2D" parent="Fish"]
position = Vector2(149, -73)
texture = ExtResource("8_mfqv6")
flip_h = true
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D3"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D4" type="Sprite2D" parent="Fish"]
position = Vector2(85, 45)
texture = ExtResource("9_16eip")
flip_h = true
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D4"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D5" type="Sprite2D" parent="Fish"]
position = Vector2(172, 92)
texture = ExtResource("10_15umh")
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D5"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D6" type="Sprite2D" parent="Fish"]
position = Vector2(23, 109)
texture = ExtResource("12_qq01b")
flip_h = true
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D6"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D7" type="Sprite2D" parent="Fish"]
position = Vector2(-169, 77)
texture = ExtResource("13_wkdj0")
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D7"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D8" type="Sprite2D" parent="Fish"]
position = Vector2(-86, 48)
texture = ExtResource("14_casp1")
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D8"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D9" type="Sprite2D" parent="Fish"]
position = Vector2(-95, 100)
texture = ExtResource("15_n0ck3")
flip_h = true
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D9"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D10" type="Sprite2D" parent="Fish"]
position = Vector2(-162, 16)
texture = ExtResource("16_80um3")
flip_h = true
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D10"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D11" type="Sprite2D" parent="Fish"]
position = Vector2(-118, -48)
texture = ExtResource("17_cpmla")
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D11"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D12" type="Sprite2D" parent="Fish"]
position = Vector2(-182, -89)
texture = ExtResource("18_agw1f")
flip_h = true
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D12"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[node name="Sprite2D13" type="Sprite2D" parent="Fish"]
position = Vector2(183, 18)
texture = ExtResource("19_irrd1")
flip_h = true
hframes = 4
script = ExtResource("7_io4mq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish/Sprite2D13"]
libraries = {
"": SubResource("AnimationLibrary_vnvoe")
}

[connection signal="pressed" from="Camera2D/Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/Control/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Camera2D/Control/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Camera2D/Control/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Camera2D/Control/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Camera2D/Control/Button5" to="." method="_on_button_5_pressed"]
[connection signal="drag_ended" from="Camera2D/ControlOptions/VBoxContainer/HSliderMaster" to="." method="_on_h_slider_master_drag_ended"]
[connection signal="drag_ended" from="Camera2D/ControlOptions/VBoxContainer/HSliderMusic" to="." method="_on_h_slider_music_drag_ended"]
[connection signal="drag_ended" from="Camera2D/ControlOptions/VBoxContainer/HSliderSound" to="." method="_on_h_slider_sound_drag_ended"]
[connection signal="pressed" from="Camera2D/ControlOptions/VBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
