[gd_scene load_steps=4 format=3 uid="uid://cvnwo2b0wkywi"]

[ext_resource type="Texture2D" uid="uid://bby51xrvrpkv3" path="res://Assets/Trash.png" id="1_16kqr"]
[ext_resource type="Script" path="res://Code/trash.gd" id="2_hepv2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_32pt1"]
radius = 6.36396
height = 31.1127

[node name="Trash" type="Sprite2D"]
texture = ExtResource("1_16kqr")
hframes = 2
script = ExtResource("2_hepv2")
speed = 2
deviation = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.785398
shape = SubResource("CapsuleShape2D_32pt1")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
